[33mcommit d575f5e14e5723cdd2c5e351c3dfc3e38501bfcd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mnote/master[m[33m)[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Fri Dec 18 22:50:03 2020 +0000

    WIP: Docker Study Note I

[33mcommit da25f67f20d89e9ccc18524d849a8d0014b7a919[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Sat Nov 21 17:42:32 2020 +0000

    Done: Nginx Study

[33mcommit c3100b594273f138f6ac1b5f1be102eb6a765bef[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Wed Nov 18 17:20:09 2020 +0000

    Research: Data Breach

[33mcommit d30294c14ff22628a3f88425d032afac3c2e643e[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Tue Nov 10 19:38:20 2020 +0000

    Done: graph part1

[33mcommit 487b344ded8f6af9cc07e710dd4df0a5d85ac09a[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Mon Nov 9 23:02:56 2020 +0000

    Done: algo note week 6

[33mcommit aa582da820438d12882139771eea46347670fb96[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Sat Oct 3 23:10:23 2020 +0100

    WIP: C file operation

[33mcommit 559affdae57286c2721e0293a9a8814286740b4c[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Thu Oct 1 23:56:24 2020 +0100

    WIP: C

[33mcommit 12ea12d559e8d4eaf9ce8a04919dc2bc1b39ab18[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Wed Sep 30 23:57:38 2020 +0100

    WIP

[33mcommit 6e48d8ba1639ba7353ce7320f8fa01cc048a128b[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Mon Sep 28 21:55:27 2020 +0100

    WIP

[33mcommit 9894507fdebd71c740cee20c9ac529eb9b8c6fbe[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Sun Sep 27 20:51:15 2020 +0100

    Done: JDBC study

[33mcommit bed1b43723e13e33f9b276e35417b7c23ad99690[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Sat Sep 26 23:29:45 2020 +0100

    Done: shell basics

[33mcommit f38258259ba03355994f44a62e082cee3d710eb8[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Fri Sep 25 23:48:19 2020 +0100

    Done: linux operation & management

[33mcommit 6b5839b08d731fdc604ab4659c1b2378ef052c85[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Thu Sep 24 23:22:30 2020 +0100

    WIP

[33mcommit 9159c741ee208542aa80634e9e77401d16e9ae65[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Tue Sep 22 23:30:44 2020 +0100

    WIP: commands

[33mcommit 1268e04a6914bb15e5fcb2e004b5ef96748cd1bf[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Mon Sep 21 23:31:19 2020 +0100

    Add: Brief Start of Linux & Supplementary Parts for JDBC

[33mcommit 083d07dc6191655c3d5aefda8989ff79f7741992[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Sun Sep 20 19:01:45 2020 +0100

    Done: JDBC basics part 1 - ends till the use of Statement

[33mcommit 6a99fdfab97fa26fd9b25023328f12f790131c41[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Fri Sep 18 22:05:04 2020 +0100

    Done: MYSQL Supplementary part - Variables & Procedure & Flow Control

[33mcommit 0161fd449eb87260aec0ae948d75ee9c3da08f78[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Thu Sep 17 23:42:31 2020 +0100

    Done: mysql basics & exercise

[33mcommit 9dd78105d27251367007d94c0a316ceb38516e13[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Wed Sep 16 23:05:18 2020 +0100

    Done: mysql parts which ends at transation

[33mcommit 28b8367eea730cd6fd00111af30837405c3c37e8[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Fri Aug 21 22:22:42 2020 +0100

    Done: JDK8

[33mcommit 4cf235865f5b8baa142bd9492f800167d7bc4612[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Sun Aug 16 19:27:15 2020 +0100

    Done: Reflection revision part

[33mcommit b0548ebc96db6b32dbd3d155cd9c5a2d6994981b[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Fri Aug 14 23:52:53 2020 +0100

    recovery for 14/08

[33mcommit 44dbf858ffbbeb67dba40af8ecfd104e4344859c[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Sun Aug 30 23:16:35 2020 +0100

    recovery

[33mcommit 209abfdafec98afef12365083370c3e3fc7a87d8[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Thu Sep 10 17:30:05 2020 +0100

    Done: JUC advanced part3 - design & optimization fundaments

[33mcommit 49b2ee3bd3a68d1f0949dbba34452d657de64438[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Tue Sep 15 23:11:55 2020 +0100

    wip

[33mcommit 80659531e2d3cc646b4b3e2c40647c32bd146923[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Mon Sep 14 16:45:13 2020 +0100

    Done: JDK11

[33mcommit a74b0be1b34bb3a3a0952dc473181a06ac7eb568[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Sat Sep 12 19:25:01 2020 +0100

    Done: JDK10

[33mcommit 717d48a26a34218e632bc36172b73fb0b1c0ad3b[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Fri Sep 11 22:02:38 2020 +0100

    Done: JDK9

[33mcommit 785160dc34051803dd7998f392adaba9f6fb19f5[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Wed Sep 9 23:25:14 2020 +0100

    Done: JUC advanced part3 - design & optimization fundaments

[33mcommit eef8c130b2c120e9a27b3f78133a4f0cc77d2857[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Wed Sep 2 23:21:54 2020 +0100

    Done: JUC advanced part2

[33mcommit 8e76d35eff407e41ccff99ef83be0ba6c17a461a[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Tue Sep 1 20:29:01 2020 +0100

    Done: JUC advanced part1

[33mcommit 5ef30f2ae30315e237c8492c3cdcd6516ccf057d[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Wed Aug 26 23:01:01 2020 +0100

    Done: JVM basics & JUC fundatmental parts

[33mcommit d53706017477376ce5b725206787a6e89c389ab9[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Sun Aug 23 19:54:32 2020 +0100

    Done: java bio network-programming

[33mcommit 6875a1c7dc1b969a198ece0765007e87413b396b[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Sat Aug 22 23:28:38 2020 +0100

    WIP

[33mcommit d4617d5b2374f3bb5dd57bd5f043d0c7e6920b23[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Tue Aug 18 22:16:13 2020 +0100

    Done: JDK8

[33mcommit 03fd143a23abf7c0c02e8a551f6a4d59f917eca4[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Mon Aug 17 01:18:43 2020 +0100

    Done: annotation revision part

[33mcommit 576b5f5bb2d465c8cb3d8f0cd8d98a4a1ef6cd0b[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Sat Aug 15 23:51:21 2020 +0100

    Done: reflection revision part

[33mcommit d854e49f45afa37eacf56c3c476c06ef5ab12138[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Sat Aug 8 23:31:00 2020 +0100

    Done: multi-threads revision part

[33mcommit 45b8e00c4ff2bd085184106724ac71af760d52ff[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Fri Aug 7 23:35:57 2020 +0100

    Done: revision I/O part

[33mcommit 6eca50e143b681d049628d6a4c5fcfc20294763b[m
Merge: e79d448 6314977
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Thu Aug 6 23:55:38 2020 +0100

    Merge remote-tracking branch 'refs/remotes/note/master'

[33mcommit e79d448b4fb78eff02ee998df2e59a1c015a6c9b[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Thu Aug 6 23:42:19 2020 +0100

    Done: C fundamental week 12

[33mcommit 63149779f6abf6e782e4630dd59e46c8df1071c3[m
Author: 2359451d <46606028+2359451d@users.noreply.github.com>
Date:   Wed Aug 5 19:45:31 2020 +0100

    Update README.md

[33mcommit e810559b670b47782e0e44b1972de462ee080cbd[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Sat Aug 1 19:53:09 2020 +0100

    Done: revision collection part

[33mcommit eff24b88fe53d2fab508deb89a76955a65f26749[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Fri Jul 31 23:35:34 2020 +0100

    java revision WIP: p460

[33mcommit 248fea9a5acaf8091655bcfe4cdfc724bd4ee40b[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Thu Jul 30 22:04:43 2020 +0100

    revision WIP

[33mcommit 2a9e41a27943df18c121a65ee4c10edd0555033f[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Tue Jul 28 21:08:03 2020 +0100

    Finish: C fundamental week 10

[33mcommit 145604a9dad8d809cab885583fc4bd05db579e19[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Mon Jul 27 22:58:28 2020 +0100

    Finish: C fundamental week 8

[33mcommit 7f02d8c96b538539a502cad0039205865bbb4910[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Sun Jul 26 15:08:52 2020 +0100

    C fundamental week 7 finished

[33mcommit ce08cc5cd6223206e959eb199163ab68c5b185ca[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Sun Jul 26 00:26:21 2020 +0100

    finished C fundamental week 6

[33mcommit c979a0873a2f95a50ef57ea354c17dd6731b37e4[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Sat Jul 25 20:29:58 2020 +0100

    finished C fundamental week 5

[33mcommit 4bb0b183e41956dd3e123b59acee199c5d2589e1[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Fri Jul 24 23:04:39 2020 +0100

    trivial

[33mcommit f446cab4a70c9bee43684c993d2a9206d54f10ee[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Tue Jul 21 19:10:20 2020 +0100

    [finished]: exercise 1

[33mcommit 950a31ed2c805dc38f9248b9e589c3957bc41a4a[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Mon Jul 20 23:59:28 2020 +0100

    wips

[33mcommit d729b9cec0c9355d592aac25d6dc5fd42fd8ff36[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Tue Jul 14 23:54:23 2020 +0100

    Scanner & System

[33mcommit 06bb11b017160848d851518f7a75de5fb8068bc1[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Sun May 10 22:09:45 2020 +0100

    routine

[33mcommit 7c11a679a21d2672eb3a8d4f7e180c9795cbf921[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Mon Apr 13 15:14:57 2020 +0100

    mdbset

[33mcommit 17f8f68542be0b0b71015903d9668cc262a9c8ae[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Sun Apr 12 01:39:07 2020 +0100

    update

[33mcommit 4fc13113932a856c2bf8d4f0946d1327660e5e92[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Sun Mar 29 02:40:26 2020 +0100

    chap 19

[33mcommit 554d0dd49effc0c96bf826e2eb11190dae101811[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Fri Mar 27 17:57:30 2020 +0000

    :white_balloon:

[33mcommit 5a214b426ab05912fa1878f97a6a058024473506[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Thu Mar 19 08:17:51 2020 +0000

    :cake: static query in chap 14 , using class-based view in chap 15

[33mcommit bdb4f956112a15252bba4a3a55540bf55dbd3ac9[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Wed Mar 18 18:06:44 2020 +0000

    finish chap 14, exercise unfinished

[33mcommit 78537e5444a32317473fb68cb79cdcf58a7d877c[m
Merge: 8b0694a 21af04a
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Wed Mar 18 12:52:15 2020 +0000

    merging

[33mcommit 8b0694a5eb499648eec041acd5344cfa6dbdd317[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Wed Mar 18 12:51:05 2020 +0000

    chapter 13 adding search functionality with bing & google engine, adjust last query input. AJAX UNDEPLOYED.

[33mcommit 21af04ae998bd30cde40e7b9ab7cf30d6a7a4f42[m
Author: 2359451d <46606028+2359451d@users.noreply.github.com>
Date:   Tue Mar 17 18:36:35 2020 +0000

    Update chap9用户身份验证.md

[33mcommit 67a2546f18f46ab64e199c3cf2db99bc2e93e4f2[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Tue Mar 17 18:24:41 2020 +0000

    twd bootstrap part

[33mcommit ac964a067795a465c93b321861753796bcbced00[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Tue Mar 17 12:10:43 2020 +0000

    twj chap 11 using registration api

[33mcommit fe544f91e44568d8e3ff2e54b1a938967aa50dde[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Mon Mar 16 15:03:25 2020 +0000

    chapter 10

[33mcommit 4da173e00f0cd9e74d207e74649af955a53fc51a[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Sun Feb 16 20:59:58 2020 +0000

    template

[33mcommit 2c6bed2a68f1533d8ef85ac3cbc9f243dfb16ea9[m
Author: 2359451d <46606028+2359451d@users.noreply.github.com>
Date:   Sun Feb 16 20:50:31 2020 +0000

    Set theme jekyll-theme-minimal

[33mcommit 0474bbe2d6ca1f5c3d1cd722ab9b5eb04a91acea[m
Author: 2359451d <46606028+2359451d@users.noreply.github.com>
Date:   Sun Feb 16 20:45:47 2020 +0000

    Set theme jekyll-theme-minimal

[33mcommit 9287453715c4d3cf75b4644f2d39d40ed93040c4[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Sun Feb 16 19:50:25 2020 +0000

    :dash: review os

[33mcommit 642b5f50e4b9fad0881b93cd5a4587a72e13d466[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Sun Feb 16 10:12:47 2020 +0000

    update:blue_heart:

[33mcommit 42962a77b64d179e3ef29c4f33c0b1ba183551fa[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Thu Feb 13 23:05:16 2020 +0000

    update

[33mcommit 7b544603429d73f3978083194d5aeb4dd55374ad[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Mon Feb 10 01:36:38 2020 +0000

    ads2 ae1

[33mcommit bdaeb97bf8b27e350d46bcad2cdaa9d2c7c7e187[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Sun Feb 9 05:19:25 2020 +0000

    :blue_heart: linux part

[33mcommit dfd39af1f143c339fb58ac98158f7d8e7cd379f5[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Thu Feb 6 03:35:18 2020 +0000

    finish chap.8 url tag, template inheritance, custom template tag

[33mcommit 82cb9b83a4495117f7ac1293d06afdd5e9b0a2fb[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Wed Feb 5 09:14:16 2020 +0000

    add biology 2nd semester group poster research

[33mcommit 9e5e80a45133a2fb73e108480cad760b1a3e11ca[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Sun Feb 2 22:43:06 2020 +0000

    change file name

[33mcommit b35fa281a23d6f27c6eb77bccb31f27dec8d8dac[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Sun Feb 2 19:43:28 2020 +0000

    ae1 for oose

[33mcommit 075085a6c75742b13074010e93088ce973c8e8e9[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Fri Jan 31 23:54:52 2020 +0000

    edit 7

[33mcommit 15b07463c240d0bb8c846960566ef5f3c25cd2d9[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Fri Jan 31 06:00:25 2020 +0000

    w

[33mcommit 034ffd1b9091f40fe4c44560fa9d9c27ddba6f97[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Thu Jan 30 21:37:55 2020 +0000

    fix 1 not properly closed tag

[33mcommit a0002230dda8acb8dcd39ee4013179955d2d535b[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Thu Jan 30 21:33:56 2020 +0000

    chapter 5 setup of database, admin and population script

[33mcommit a83312e605fbef5781cdfd9d6d2a07063e8ea2a7[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Thu Jan 30 18:46:13 2020 +0000

    finish dealing with static and media files

[33mcommit eb3269be37a6c3774fc402bc69390992d46a6e4c[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Thu Jan 30 04:57:31 2020 +0000

    apply the content of workflow

[33mcommit 5fe8fe1d42965fe3d1aef909d8d76d006e2e8e82[m
Merge: 7c7933f 782c6c0
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Thu Jan 30 03:41:38 2020 +0000

    Merge remote-tracking branch 'note/master'

[33mcommit 7c7933feff2d41a9f4a9689a1643203c4a17b881[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Thu Jan 30 03:39:15 2020 +0000

    static

[33mcommit f8b8d2bf67857aad30685d5e7ac6abdc7cb66063[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Thu Jan 30 03:37:06 2020 +0000

    first commit of django

[33mcommit 782c6c03212e810b14128e4d830ae2f99e3e3003[m
Author: 2359451d <46606028+2359451d@users.noreply.github.com>
Date:   Wed Jan 29 20:12:38 2020 +0000

    Set theme jekyll-theme-minimal

[33mcommit 07224074eea8d02241df6857dc83d0fcd861fe4c[m
Author: 2359451d <46606028+2359451d@users.noreply.github.com>
Date:   Wed Jan 29 20:11:54 2020 +0000

    Set theme jekyll-theme-minimal

[33mcommit d89d60777ac6942820a469339b808ce0557e1d36[m
Author: 2359451d <46606028+2359451d@users.noreply.github.com>
Date:   Wed Jan 29 20:10:32 2020 +0000

    Set theme jekyll-theme-cayman

[33mcommit 875f65ff18f986eae95a8825ad5e6641eea5d789[m
Author: 2359451d <46606028+2359451d@users.noreply.github.com>
Date:   Wed Jan 29 20:10:30 2020 +0000

    Set theme jekyll-theme-cayman

[33mcommit e4ffea898596c5c58117b529e31aee7adf97aeed[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Wed Jan 29 20:00:54 2020 +0000

    add contents about merging

[33mcommit 88ec36341e750f5cd989f511bd41dc4ab3dfc8f3[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Wed Jan 29 18:58:03 2020 +0000

    --

[33mcommit bae6f9f66519bf47fea86d8e83d81be47a489240[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Wed Jan 29 18:57:10 2020 +0000

    +++

[33mcommit 74c727e39663be62e619bcc273e2a68f047e5ee3[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Wed Jan 29 18:55:22 2020 +0000

    merge fixed testing

[33mcommit 972217373bca40db9c24eaa53604f4500ddf2787[m
Author: 2359451d <46606028+2359451d@users.noreply.github.com>
Date:   Wed Jan 29 18:48:15 2020 +0000

    Update 1.md

[33mcommit db7eea3cb448e2aa9319fe86ab5c8ddb4d8d57e5[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Wed Jan 29 18:32:22 2020 +0000

    fixed merge one time

[33mcommit 8d207d9266111c1b5838b4b92bd9d6b44276a88a[m
Author: 2359451d <46606028+2359451d@users.noreply.github.com>
Date:   Wed Jan 29 18:20:25 2020 +0000

    Update 1.md

[33mcommit 2ceb3d0bcf09e43e473c7c701a3ee8c05457a6f6[m
Merge: b660359 784e3c5
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Wed Jan 29 18:12:51 2020 +0000

    fix merge collision

[33mcommit b6603592a0a32f603f5051d0dcb4fafefe849ff3[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Wed Jan 29 18:04:55 2020 +0000

    upload

[33mcommit 784e3c56cf60699c7ace743285d512ed497dcc92[m
Author: 2359451d <46606028+2359451d@users.noreply.github.com>
Date:   Wed Jan 29 18:02:47 2020 +0000

    remote modification
    
    testing

[33mcommit ed116f0c8e580b7af806237c97bfc7be1d596bd1[m
Merge: 858af8e 367d3ad
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Wed Jan 29 17:51:25 2020 +0000

    merge the latest change

[33mcommit 858af8e040dbf745056775a2b470e6f2675dc863[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Wed Jan 29 17:48:21 2020 +0000

    modify the anchor

[33mcommit 367d3ad6cd681f7f7db9ecbaa501ce706ce12cdd[m
Author: 2359451d <46606028+2359451d@users.noreply.github.com>
Date:   Wed Jan 29 17:40:02 2020 +0000

    Update 自用git指令.md

[33mcommit 8c70de2827fa2c9d1b326e79fdf1c3d9fb3491cd[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Wed Jan 29 17:39:00 2020 +0000

    static directories and files

[33mcommit 57fed0b9b9b09f33cb6574dc8db77ec6c8083fd5[m
Merge: 1c3a6ab 3c54a31
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Wed Jan 29 17:37:38 2020 +0000

    Merge remote-tracking branch 'note/master'

[33mcommit 1c3a6abbdedc7ab266e15cfbd42b415e6a98effd[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Wed Jan 29 17:31:06 2020 +0000

    git command

[33mcommit 3c54a317c40618829a15fa2ce12aae8e8a84e5b1[m
Author: 2359451d <46606028+2359451d@users.noreply.github.com>
Date:   Wed Jan 29 16:59:28 2020 +0000

    Create README.md

[33mcommit a6ec8f83714c51b1812143f7a2be24584ace8ea6[m
Author: Yao Du <2359451d@student.gla.ac.uk>
Date:   Wed Jan 29 16:56:23 2020 +0000

    initialise
