\relax 
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Using Box<T> to Point to Data on the Heap}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Ownership Move and Stacked-based Value Copy}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Function Return Ownership}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Borrowing Reference}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Memory Leaks in Java}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Model State Machine - Enumerated Types}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fail to Update Relationship}}{4}{}\protected@file@percent }
\newlabel{linked}{{1}{4}}
\gdef \@abspage@last{4}
